
spring.datasource.url=jdbc:postgresql://petti.ck5lgemq3ikz.sa-east-1.rds.amazonaws.com/petti
spring.jpa.show-sql=true

# Username and password
spring.datasource.username=petti
spring.datasource.password=petti7l71s

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect